{
  "name": "riva-bistro",
  "private": true,
  "description": "Riva Bistro monorepo helper scripts",
  "workspaces": [
    "frontend",
    "frontend/packages/api-client"
  ],
  "dependencies": {
    "next": "^15.5.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "node .next/standalone/server.js",
    "dev": "docker compose up --build",
    "down": "docker compose down",
    "backend:test": "docker compose exec backend pytest",
    "backend:lint": "docker compose exec backend ruff check .",
    "web:lint": "docker compose exec web npm run lint",
    "web:typecheck": "docker compose exec web npm run typecheck",
    "web:test": "docker compose exec web npm run test",
    "openapi": "docker compose exec backend python manage.py spectacular --file /tmp/openapi.yaml",
    "generate:api": "npm run generate -w @riva-bistro/api-client"
  }
}
